[1. 两数之和](https://leetcode.cn/problems/two-sum/)

**题目描述**

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```

**提示：**

- `2 <= nums.length <= 104`
- `-109 <= nums[i] <= 109`
- `-109 <= target <= 109`
- **只会存在一个有效答案**

**解题思路：**

+ 遍历数组nums，存入哈希map，map[nums[i]]=i;
+ 再一次遍历数组nums，如果发现在遍历的时候出现了target-nums[i],说明出现了两个值等于target的情况,此时要返回{i,map[target-nums[i]]}

**C++**

+ 标签：**双指针**
+ 时间复杂度：O(n)
+ 空间复杂度：O(n)

~~~C++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
   // vector<int> arr;
    map<int,int> m;
    for(int i=0;i<nums.size();i++)
    {
        m[nums[i]]=i;
    }  
    for(int i=0;i<nums.size();i++)
    {
        if(m.count(nums[i])!=0&&m.count(target-nums[i])!=0)
        {
            if(i==m[target-nums[i]]) continue;
            return {i,m[target-nums[i]]};
        }
    }
    return {-1,-1};
    }
};
~~~

**Java**

~~~C++
class Solution {
    public int[] twoSum(int[] nums, int target) {
    Map<Integer,Integer> map=new HashMap<>();
    for(int i=0;i<nums.length;i++)
    {
        map.put(nums[i],i);
    }
    for(int i=0;i<nums.length;i++)
    {
        if(map.containsKey(nums[i])&&map.containsKey(target-nums[i]))
        {
            if(i==(map.get(target-nums[i]))) continue;
            return new int[]{i,map.get(target-nums[i])};
        }
    }
    return new int[]{-1,-1};
    }
}
~~~





 